/* Basic styles */

:root {
  /* Colors */
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  /* Gradients */
  --gradient-light: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );

  --gradient-btn-light: linear-gradient(
    135deg,
    hsl(0, 80%, 94%),
    hsl(0, 74%, 86%)
  );

  --gradient-darker: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
}

/* Reset and font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: var(--gradient-light);
  min-width: 375px;
}

/* Header part */
header {
  position: relative;
  height: 10.5vh;
}

#logo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 2.5rem;
  margin: auto;
  height: 25%;
  vertical-align: middle;
}

/* Hero image part */

.hero-desktop {
  display: none;
}

.hero-mobile {
  height: 31.5vh;
}

#mobile-hero-img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 450px;
  object-fit: cover;
}

/* Main part */

#main-wrapper {
  display: flex;
  flex-direction: column;
  height: 58vh;
  padding: 4rem 2rem;
  font-size: 16px;
}

#main-content {
  width: 80%;
  margin: 0 auto;
}

#main-header,
.highlighted-text {
  color: var(--dark-grayish-red);
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.7rem;
  text-align: center;
  text-transform: uppercase;
}
#main-header {
  margin-bottom: 1.3rem;
}
.highlighted-text {
  color: var(--desaturated-red);
  font-weight: 300;
}

#main-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--desaturated-red);
  margin-bottom: 2.5rem;
}

/* Form part */
form {
  width: 80%;
  margin: 0 auto;
}

label {
  display: none;
}

.input-btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

input {
  width: 100%;
  padding: 0.9rem;
  color: var(--desaturated-red);
  border: 1px solid var(--desaturated-red);
  border-radius: 25px;
}

input:hover,
input:focus {
  outline: none;
  border: 2px solid var(--soft-red);
}

input:focus:invalid {
  border: 2px solid var(--soft-red);
  background: url(./assets/images/icon-error.svg) no-repeat scroll 75% 40%;
}
input:invalid {
  background: url(./assets/images/icon-error.svg) no-repeat scroll 75% 40%;
}

#send-btn {
  /* display: none; */
  position: absolute;
  right: 0;
  height: 100%;
  width: 20%;
  text-align: center;
  line-height: 0.6;
  background-image: var(--gradient-darker);
  border: none;
  border-radius: 25px;
}

#send-btn:hover {
  background-image: var(--gradient-btn-light);
}
.error-hidden {
  display: none;
}
.show-error {
  display: block;
  font: inherit;
  font-size: 14px;
  font-weight: 400;
  color: var(--desaturated-red);
  margin-top: 0.7rem;
  margin-left: 1.7rem;
}

/* Footer part */

footer {
  background-color: var(--desaturated-red);
  color: var(--dark-grayish-red);
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  /* color: hsl(228, 45%, 44%); */
  color: lightpink;
}

header,
main,
form,
footer {
  opacity: 100%;
}

/* Media queries for higher resolutions */

/* Medium sizes */

@media (min-width: 450px) {
  .hero-mobile {
    margin-top: 1rem;
  }

  #mobile-hero-img {
    box-shadow: 5px 5px 5px var(--desaturated-red);
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
  }
}

@media (min-width: 825px) {
  #main-wrapper {
    max-width: 80%;
    margin: 0 auto;
  }

  #main-wrapper form {
    max-width: 60%;
    margin: 0 auto;
  }
}

/* Biggest size */

@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
    width: 100vw;
  }

  .hero-desktop {
    min-width: 40%;
    display: flex;
    overflow: hidden;
  }

  #hero-desktop-image {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .hero-mobile {
    display: none;
  }

  #desktop-wrapper {
    display: flex;
    height: 100%;
    min-width: 60%;
    flex-direction: column;
  }

  header {
    height: 15vh;
  }

  #logo {
    left: 5rem;
  }

  #main-wrapper {
    max-width: 70%;
    height: 85vh;
    margin-left: 2.5rem;
  }

  #main-content {
    height: 80%;
    width: 100%;
    padding-top: 2.5rem;
    margin-bottom: 1rem;
  }

  #main-content h1,
  #main-content p {
    text-align: left;
  }

  #main-content h1 {
    width: 60%;
    letter-spacing: 1rem;
  }

  #main-content p {
    width: 95%;
    font-size: 1rem;
  }

  #main-content h1,
  #main-content .highlighted-text {
    font-size: 4.5rem;
  }

  #main-wrapper form {
    width: 100%;
    max-width: 100%;
    /* margin: 0 auto; */
  }
}
