* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --custom-violet: hsl(257, 40%, 49%);
  --custom-soft-magenta: hsl(300, 69%, 71%);

  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: url(./images/bg-mobile.svg) top center / 100% no-repeat,
    linear-gradient(90deg, rgba(232, 130, 232, 1) 0%, rgba(103, 75, 175, 1) 0%);
    min-height: 1600px
}

/* -=-=-=- Header styles -=-=-=-  */

header {
  height: 8%;
  position: relative;
}

.logo {
  position: absolute;
  bottom: 0;
  left: 8.5%;
}

/* -=-=-=- Main section styles -=-=-=- */

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.hero-img-wrapper {
  margin-top: 16%;
  width: 80%;
}

#heroimg {
  display: block;
  width: 100%;
  height: 100%;
}

.hero-description {
  /* border: 1px solid red; */
  color: white;
  width: 85%;
  margin-top: 16%;
}

.hero-description h1 {
  padding: 0 1rem;
  font-size: 4.7rem;
}
.hero-description p {
  font-size: 3rem;
  margin-top: 3rem;
  line-height: 4.8rem;
  padding: 0 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--custom-violet);
  font-family: "Open Sans", sans-serif;
  font-size: 2.6rem;
  background-color: white;
  border-radius: 40px;
  margin: 7.7% auto 0 auto;
  width: 63%;
  height: 7.6rem;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover,
.btn:active {
  background-color: var(--custom-soft-magenta);
  color: white;
}

/* -=-=-=- Footer styles -=-=-=- */

footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  margin-top: 12%;
}

.attribution {
  font-size: 1rem;
}
.attribution a {
  color: white;
  text-decoration: none;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 1rem;
  color: white;
  text-align: center;
}

i {
  width: 33%;
  font-size: 3rem;
  transition: 0.5s;
  cursor: pointer;
  --fa-border-radius: 50%;
  --fa-border-color: white;
  --fa-border-padding: 1rem;
}

i:first-of-type {
  --fa-border-padding: 1rem 1.5rem;
}

i:hover,
i:focus {
  color: var(--custom-soft-magenta);
  --fa-border-color: var(--custom-soft-magenta);
}

/* -=-=-=- Media queries -=-=-=- */

@media screen and (min-width: 1000px) {
  body {
    background: url(./images/bg-desktop.svg) top / 100% 100% no-repeat,
      linear-gradient(
        90deg,
        rgba(232, 130, 232, 1) 0%,
        rgba(103, 75, 175, 1) 0%
      );
      min-height: 0;
  }

  main {
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }

  header {
    position: static;
  }

  .logo {
    width: 15%;
    top: 6.5%;
    left: 4.9%;
  }

  .hero-img-wrapper {
    margin-top: 13.3%;
    width: 49%;
  }

  #heroimg {
    margin: 0 9.5%;
  }

  .hero-description {
    flex-direction: column;
    width: 50%;
    margin-top: 5%;
  }

  .hero-description h1 {
    padding: 0 17%;
    font-size: 3.9rem;
    margin-bottom: 2rem;
  }
  .hero-description p {
    font-size: 1.7rem;
    margin: 0 0 3rem 0;
    line-height: 2.5rem;
    padding: 0 10% 0 17%;
  }

  .btn {
    font-size: 1.9rem;
    margin: 0 0 0 17%;
    width: 28%;
    height: 5.5rem;
  }

  footer {
    margin-top: 2.2rem;
  }

  .icon-container {
    gap: 1.5rem;
    margin-right: 4.5%;
    align-self: flex-end;
  }

  i {
    font-size: 2rem;
  }

  i:last-of-type {
    --fa-border-padding: 1rem 1.2rem;
  }
}
