* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* Background gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Text */
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* Dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);

  font-family: "Kumbh Sans", sans-serif;
  font-size: 10px;
}

html,
body,
main {
  height: 100%;
  width: 100%;
  min-width: 375px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    180deg,
    var(--soft-violet) 20%,
    var(--soft-blue) 100%
  );
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--very-dark-grayish-blue);
  height: 70%;
  width: 87%;
  min-width: 326px;
  max-width: 326.25px;
  min-height: 537.6px;
  margin-top: 6.3rem;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 40px 60px -40px black;
}

.img-wrapper {
  position: relative;
  top: -12.5rem;
  width: 73%;
  height: 40%;
  margin: 0 auto;
}

#mobile-hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

#mobile-shadow-img {
  position: absolute;
  bottom: -1.6rem;
  left: 0;
  height: 49%;
  width: 100%;
  display: block;
}

#desktop-shadow-img {
  display: none;
}

#img-box {
  display: none;
}

.heading {
  color: black;
  font-size: 3.2rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 24%;
}

.accordion-wrapper {
  position: absolute;
  top: 35%;
  left: 7%;
  margin: 0 auto;
  width: 86.55%;
}

.accordion-element {
  padding: 1.6rem 0;
  border-bottom: 1px solid var(--light-grayish-blue);
}

.helper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question {
  font-size: 1.3rem;
  font-weight: 400;
}

.question-bolded {
  font-weight: 700;
}

.faq-answer {
  display: none;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.5rem;
  padding-right: 1.4rem;
}

.faq-icon {
  transition: 0.5s;
}

.faq-icon-active {
  transform: rotateX(180deg);
  transition: 0.5s;
}

/* Hover, active etc. styles */

.faq-answer-visible {
  display: block;
}

.accordion-element:hover {
  cursor: pointer;
}

.accordion-element:hover h2 {
  color: var(--soft-red);
  font-weight: 700;
}

.hidden-answer {
  display: none;
}
.visible-answer {
  display: block;
}

/* Media queries */

@media screen and (min-width: 985px) {

  .card-wrapper {
    height: 66.5%;
    width: 63.9%;
    margin-top: 0rem;
    margin-left: 3.9rem;
    flex-direction: row;
    min-width: 920.15px;
    max-height: 537.6px;
  }

  .img-wrapper {
    overflow: hidden;
    margin: 0;
    top: 0;
    width: 42.5%;
    height: 100%;
  }

  #mobile-hero-img {
    position: absolute;
    top: -4px;
    left: -80px;
    width: 120%;
    height: 100%;
    display: block;
  }

  #mobile-shadow-img {
    display: none;
  }

  #img-box {
    position: absolute;
    top: 219px;
    left: -9.57%;
    display: block;
    z-index: 1;
  }

  #desktop-shadow-img {
    position: absolute;
    top: -113px;
    left: -149px;
    display: block;
    width: 138%;
    height: 138%;
  }

  .heading {
    color: black;
    font-size: 3.2rem;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 12.5%;
    left: 5.5%;
  }

  .accordion-wrapper {
    position: absolute;
    top: 24%;
    left: 51.8%;
    width: 36.4%;
  }

  .accordion-element {
    padding: 1.65rem 0;
  }

.faq-question {
  letter-spacing: .05rem;
}

}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: transparent;
}

.attribution a {
  text-decoration: none;
  color: var(--light-grayish-blue);
}
