* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --custom-red: hsl(0, 78%, 62%);
  --custom-cyan: hsl(180, 62%, 55%);
  --custom-orange: hsl(34, 97%, 64%);
  --custom-blue: hsl(212, 86%, 64%);

  --custom-very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  font-size: 10px;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-gray);
}

main {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  color: var(--grayish-blue);
  max-width: 585px;
}

/* Top container styles */

.introduction {
  text-align: center;
  /* background-color: rgba(20, 120, 40, 20%); */
  padding-top: 1.5rem;
}

.introduction h2 {
  font-size: 2.45rem;
  font-weight: 200;
  color: var(--custom-very-dark-blue);
}
.introduction h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.75rem;
  color: var(--custom-very-dark-blue);
}
.introduction p {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0 2.1rem;
}

/* Card containers styles */

.feature-cards {
  /* background-color: rgba(100, 20, 40, 20%); */
  margin-top: 7.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: var(--custom-very-dark-blue);
  padding: 2.6rem;
  margin: 0rem 1.5rem 2.2rem 1.5rem;
  border-top: 4px solid;
  border-radius: 6px;
  box-shadow: 0rem 2rem 3rem -2rem var(--grayish-blue);
}

.left-wrap .card:nth-child(1) {
  border-top-color: var(--custom-cyan);
}
.center-wrap .card:nth-child(1) {
  border-top-color: var(--custom-red);
}
.center-wrap .card:nth-child(2) {
  border-top-color: var(--custom-orange);
}
.right-wrap .card:nth-child(1) {
  border-top-color: var(--custom-blue);
}

.card h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.card p {
  font-size: 1.3rem;
  color: var(--grayish-blue);
}

.card img {
  margin-top: 4rem;
  width: 22%;
  align-self: flex-end;
}

.attribution {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

/* Media queries */

@media screen and (min-width: 1430px) {
  main {
    width: 90%;
    height: 90%;
    max-width: none;
  }

  .introduction {
    text-align: center;
    padding-top: 2.8rem;
  }

  .introduction h2 {
    font-size: 3.7rem;
  }
  .introduction h1 {
    font-size: 3.6rem;
    margin-bottom: 1.5rem;
  }
  .introduction p {
    padding: 0 30%;
  }

  /* Card containers styles */

  .feature-cards {
    margin-top: 2.1rem;
    flex-direction: row;
    flex: 1;
  }

  .left-wrap,
  .center-wrap,
  .right-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  .left-wrap {
    align-items: flex-end;
  }

  .center-wrap {
    justify-content: space-evenly;
  }

  .right-wrap {
    align-items: flex-start;
  }

  .card {
    margin: 0;
    width: 80%;
  }
}
