* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Primary colors */
  --primary-soft-blue: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);
  /* Neutral colors */
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  /* Typography and fonts */
  font-family: "Outfit", sans-serif;
  font-size: 10px;
  /* font-family: Outfitserif; */
}

body {
  background-color: var(--main-bg);
}

/* Main */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-width: 375px;
  background-color: var(--main-bg);
}

#cardwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 87%;
  max-width: 320px;
  height: 81%;
  padding: 2.3rem;
  background-color: var(--card-bg);
  border-radius: 1.5rem;
}

#imgwrapper {
  position: relative;
  height: 60%;
  width: 100%;
  border-radius: 0.7rem;
  overflow: hidden;
}

#imgwrapper:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--primary-cyan);
  opacity: 0%;
  transition: 0.4s;
  background-image: url(./images/icon-view.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#imgwrapper:hover:after {
  opacity: 50%;
}

#cardwrapper img {
  display: block;
  width: 100%;
  height: 100%;
}

#datawrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  letter-spacing: 0.1rem;
  margin-top: 2.6rem;
  gap: 1.2rem;
}

#datawrapper p {
  letter-spacing: 0rem;
}

h1,
p {
  color: var(--white);
}

h1 {
  font-size: 2rem;
  transition: 0.5s;
}
h1:hover {
  color: var(--primary-cyan);
}

p {
  color: var(--primary-soft-blue);
  font-size: 1.5rem;
  line-height: 1.7;
  font-weight: 300;
}

#helper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--line);
  padding-bottom: 0.9rem;
}

#helper p {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  color: var(--primary-cyan);
  font-size: 1.5rem;
}
#helper #timeremaining {
  font-weight: 300;
  color: var(--primary-soft-blue);
}

#helper .icon {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
}

#author {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

#author img {
  display: block;
  width: 3.3rem;
  height: 3.3rem;
  border: 0.1rem solid var(--white);
  border-radius: 50%;
}

#author a {
  color: var(--white);
  text-decoration: none;
  transition: 0.5s;
}
#author a:hover {
  color: var(--primary-cyan);
}

/* Footer */

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--card-bg);
  text-align: center;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-height: 675px) {

  #cardwrapper {
    height: 530px;
    max-width:355px;
  }

}